image: docker:19.03.1

services:
  - docker:19.03.1-dind

stages:
  - build
  - test
  - deploy

build-golang:
  stage: build
  before_script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
  script:
    - printenv
    - docker pull $CI_REGISTRY_IMAGE/customer:latest || true
    - docker build --cache-from $CI_REGISTRY_IMAGE/go-factory:latest --tag $CI_REGISTRY_IMAGE/go-factory/$CI_COMMIT_REF_SLUG:latest -f go-factory.Dockerfile .
    - docker push $CI_REGISTRY_IMAGE/go-factory/$CI_COMMIT_REF_SLUG:latest

build-admin:
  stage: build
  before_script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
  script:
    - printenv
    - docker pull $CI_REGISTRY_IMAGE/admin:latest || true
    - docker build --cache-from $CI_REGISTRY_IMAGE/admin:latest --tag $CI_REGISTRY_IMAGE/admin/$CI_COMMIT_REF_SLUG:latest ./admin
    - docker push $CI_REGISTRY_IMAGE/admin/$CI_COMMIT_REF_SLUG:latest
  variables:
    REACT_APP_GATEWAY_SERVICE_URL: https://api.$KUBE_INGRESS_BASE_DOMAIN/graphql
    REACT_APP_HYDRA_CLUSTER_URL: https://hydra.$KUBE_INGRESS_BASE_DOMAIN
    REACT_APP_DISABLE_AUTH: "False"

test:
  image: $CI_REGISTRY_IMAGE/go-factory/$CI_COMMIT_REF_SLUG:latest
  stage: test
  script:
    - echo ok
    - echo ok


# lint_code_customer:
#   image: $CI_REGISTRY_IMAGE/customer:latest
#   stage: test
#   script:
#     - cd $GOPATH/src/gitlab.com/empowerlab/example/service-customer && make lint
#   except:
#     - finalci

# lint_code_product:
#   image: $CI_REGISTRY_IMAGE/product:latest
#   stage: test
#   script:
#     - cd $GOPATH/src/gitlab.com/empowerlab/example/service-product && make lint
#   except:
#     - finalci

# lint_code_invoicing:
#   image: $CI_REGISTRY_IMAGE/invoicing:latest
#   stage: test
#   script:
#     - cd $GOPATH/src/gitlab.com/empowerlab/example/service-invoicing && make lint
#   except:
#     - finalci

# lint_code_gateway:
#   image: $CI_REGISTRY_IMAGE/gateway:latest
#   stage: test
#   script:
#     - cd $GOPATH/src/gitlab.com/empowerlab/example/gateway && make lint
#   except:
#     - finalci

deploy:
  stage: deploy
  image: "registry.gitlab.com/gitlab-org/cluster-integration/auto-deploy-image:v0.1.0"
  script:
    - apk add gettext
    - auto-deploy check_kube_domain
    - auto-deploy download_chart
    - auto-deploy ensure_namespace
    - auto-deploy initialize_tiller

    - envsubst < kubernetes/nats.yml | kubectl apply -f -
    - envsubst < kubernetes/jaeger.yml | kubectl apply -f -

    - TILLER_NAMESPACE=$KUBE_NAMESPACE HELM_HOST="localhost:44134" helm upgrade --install hydra --set resources=false,postgresqlUsername=admin,postgresqlPassword=admin,postgresqlDatabase=hydra,persistence.size=1Gi stable/postgresql
    - envsubst < kubernetes/hydra.yml | kubectl apply -f -
    - kubectl rollout status -w deployment/hydra
    - kubectl run hydra-client --image=oryd/hydra:v1.0.8-alpine -i --rm --restart=Never --env="HYDRA_ADMIN_URL=http://hydra:4445" -- clients create --skip-tls-verify --id test --secret testtest --grant-types authorization_code,refresh_token,client_credentials,implicit,introspect --response-types token,code,id_token --scope openid,offline --callbacks http://admin.$KUBE_INGRESS_BASE_DOMAIN/login/callback --callbacks https://admin.$KUBE_INGRESS_BASE_DOMAIN/login/callback || true

    - TILLER_NAMESPACE=$KUBE_NAMESPACE HELM_HOST="localhost:44134" helm upgrade --install login --set resources=false,postgresqlUsername=admin,postgresqlPassword=admin,postgresqlDatabase=login,persistence.size=1Gi stable/postgresql
    - envsubst < kubernetes/login.yml | kubectl apply -f -
    - kubectl rollout status -w deployment/login

    - TILLER_NAMESPACE=$KUBE_NAMESPACE HELM_HOST="localhost:44134" helm upgrade --install customer --set resources=false,postgresqlUsername=admin,postgresqlPassword=admin,postgresqlDatabase=customer,persistence.size=1Gi stable/postgresql
    - envsubst < kubernetes/customer.yml | kubectl apply -f -
    - kubectl rollout status -w deployment/customer

    - TILLER_NAMESPACE=$KUBE_NAMESPACE HELM_HOST="localhost:44134" helm upgrade --install product --set resources=false,postgresqlUsername=admin,postgresqlPassword=admin,postgresqlDatabase=product,persistence.size=1Gi stable/postgresql
    - envsubst < kubernetes/product.yml | kubectl apply -f -
    - kubectl rollout status -w deployment/product

    - TILLER_NAMESPACE=$KUBE_NAMESPACE HELM_HOST="localhost:44134" helm upgrade --install invoicing --set resources=false,postgresqlUsername=admin,postgresqlPassword=admin,postgresqlDatabase=invoicing,persistence.size=1Gi stable/postgresql
    - envsubst < kubernetes/invoicing.yml | kubectl apply -f -
    - kubectl rollout status -w deployment/invoicing

    - envsubst < kubernetes/gateway.yml | kubectl apply -f -
    - kubectl rollout status -w deployment/gateway

    - envsubst < kubernetes/admin.yml | kubectl apply -f -
    - kubectl rollout status -w deployment/admin
  environment:
    name: production
