DATABASE_TYPE="postgres"
DATABASE_URL=postgres://empower:empower@localhost:5432/empower
POSTGRES_HOST="localhost"
POSTGRES_USER="empower"
POSTGRES_PASSWORD="empower"
POSTGRES_DB="empower"
DATABASE_TENANT="product"
NATS_HOST="nats://nats:4222"
PRODUCT_AUTO_DEPLOY_SERVICE_PORT="3004"
TEST_MODE="False"
JAEGER_ENDPOINT="http://jaeger:14268/api/traces"