FROM golang:1.12

WORKDIR /go/src/app
COPY . .

RUN apt update && apt install unzip
RUN wget https://github.com/protocolbuffers/protobuf/releases/download/v3.9.0/protoc-3.9.0-linux-x86_64.zip -O /tmp/protoc.zip
RUN unzip /tmp/protoc.zip -d /tmp/protoc
RUN mv /tmp/protoc/bin/protoc /usr/bin/protoc
RUN wget https://github.com/grpc-ecosystem/grpc-health-probe/releases/download/v0.3.0/grpc_health_probe-linux-amd64 -O /usr/bin/grpc_health_probe
RUN chmod +x /usr/bin/grpc_health_probe
RUN mkdir -p $GOPATH/src/gitlab.com/empowerlab/example/service-product
RUN cp -R ./* $GOPATH/src/gitlab.com/empowerlab/example/service-product
#RUN ls -al ./
#RUN ls -al $GOPATH/src/gitlab.com/empowerlab/example
RUN cd $GOPATH/src/gitlab.com/empowerlab/example/service-product 
RUN pwd
RUN cd $GOPATH/src/gitlab.com/empowerlab/example/service-product  && make dep || true
RUN go install github.com/gogo/protobuf/protoc-gen-gogofaster
RUN pwd
RUN cd $GOPATH/src/gitlab.com/empowerlab/example/service-product  && go generate
RUN cd $GOPATH/src/gitlab.com/empowerlab/example/service-product  && make dep

RUN cd $GOPATH/src/gitlab.com/empowerlab/example/service-product && go install -v ./...

CMD ["service-product"]