{
  "name": "admin",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "apollo-link-context": "^1.0.19",
    "apollo-link-http": "^1.5.16",
    "graphql": "^14.1.1",
    "jso": "^4.1.1",
    "passport": "^0.4.0",
    "passport-oauth2": "^1.5.0",
    "passport-oauth2-refresh": "^1.1.0",
    "ra-core": "2.9.8",
    "ra-data-graphql": "2.9.8",
    "ra-data-opencrud": "^0.0.7",
    "react": "16.11.0",
    "react-dom": "16.11.0",
    "react-scripts": "3.2.0",
    "simple-oauth2": "^3.0.1"
  },
  "scripts": {
    "start": "PORT=5000 react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "react-admin": "2.9.8"
  }
}
