apiVersion: apps/v1
kind: Deployment
metadata:
  name: product
spec:
  selector:
    matchLabels:
      app: product
  template:
    metadata:
      labels:
        app: product
    spec:
      initContainers:
        - name: product-automigrate
          image: registry.gitlab.com/empowerlab/example/go-factory/$CI_COMMIT_REF_SLUG:latest
          imagePullPolicy: Always
          command: ["sh"]
          args: ["-c", "cd /go/src/gitlab.com/empowerlab/example/service-product && service-product migrate"]
          # volumeMounts:
          #   - name: hydra-config-volume
          #     mountPath: /etc/config
          #     readOnly: true
          env:
            - name: DATABASE_URL
              value: "postgres://admin:admin@product-postgresql:5432/product?sslmode=disable"
            - name: PRODUCT_AUTO_DEPLOY_SERVICE_PORT
              value: "5000"
            - name: NATS_HOST
              value: "nats://nats:4222"
            - name: JAEGER_ENDPOINT
              value: "http://jaeger:14268/api/traces"
      containers:
      - name: product
        image: registry.gitlab.com/empowerlab/example/go-factory/$CI_COMMIT_REF_SLUG:latest
        imagePullPolicy: Always
        command: ["sh"]
        args: ["-c", "cd /go/src/gitlab.com/empowerlab/example/service-product && service-product"]
        env:
        - name: DATABASE_URL
          value: "postgres://admin:admin@product-postgresql:5432/product?sslmode=disable"
        - name: PRODUCT_AUTO_DEPLOY_SERVICE_PORT
          value: "5000"
        - name: NATS_HOST
          value: "nats://nats:4222"
        - name: JAEGER_ENDPOINT
          value: "http://jaeger:14268/api/traces"
        ports:
        - name: grpc
          containerPort: 5000
        livenessProbe:
          exec:
            command:
              - grpc_health_probe
              - '-addr=localhost:5000'
          initialDelaySeconds: 15
          timeoutSeconds: 15
          periodSeconds: 10
        readinessProbe:
          exec:
            command:
              - grpc_health_probe
              - '-addr=localhost:5000'
          initialDelaySeconds: 5
          timeoutSeconds: 3
          periodSeconds: 10

---
kind: Service
apiVersion: v1
metadata:
  name: product
spec:
  selector:
    app: product
  ports:
    - name: grpc
      port: 5000
      targetPort: 5000
